# gradle-oidc-example

./: .gitignore  readme-oidc.md
.github/workflows/: jfcli-gradle-oidc.yml
course-2/: .gitignore  README.md
course-2/common/java/: build.gradle  settings.gradle
course-2/lab-1/: README.md  gradle-repo-api-def-all.yaml  project_developers_template.json  project_uploaders_template.json
course-2/lab-2/: README.md  create_gradle_repos.sh  gradle-repo-api-def-all-delete.yaml  gradle-repo-api-def-all.yaml  project_uploaders_template.json  sdxapp_developers_pt.json  sdxapp_uploaders_pt.json
course-2/lab-3/: README-mvn.md  README.md  generate_rbv2_gpg_key.md  rb_from_aql_ok.json  rb_promotion.json
